setopt PROMPT_SUBST
autoload -U colors && colors
PROMPT='%F{015}.-(%F{012}%~%F{015})${(r:$COLUMNS-7-$(expr length $(dirs))-$(expr length ${$(hostname)%%.*})::-:)}%F{015}(%F{010}%m%F{015})-
\`-> %# '

# %n is the username of your account.
# %m is the machine.
# %d shows the full path to the working directory
# %~ shows the path to the working directory relative to ~
# %1~ means 1 directory deep
# %# means that the prompt will show # if the shell is running with root (administrator) privileges, or else offers % if it doesn’t.
